<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="302dp"
    android:layout_height="188dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card1"
        android:orientation="vertical"
        android:padding="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Master card"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:src="@drawable/mastercardlogo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:letterSpacing="0.2"
            android:text="4225 9764 3030 3030"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/card_validity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:text="Valid Thru 12 / 24"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:gravity="bottom"
                android:text="Arun Mehta "
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:src="@drawable/qr" />
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>